{
  "name": "NestoSpecialWorker",
  "version": "1.0.6",
  "buildNumber": "3",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "set:env:dev": "node ./scripts/set-env.js --env dev",
    "set:env:staging": "node ./scripts/set-env.js --env staging",
    "set:env:production": "node ./scripts/set-env.js --env production",
    "move:apk:dev": "mv android/app/build/outputs/apk/release/app-release.apk ~/Desktop/$npm_package_name-$npm_package_version-$npm_package_buildNumber-$npm_package_env-dev.apk",
    "move:apk:staging": "mv android/app/build/outputs/apk/release/app-release.apk ~/Desktop/$npm_package_name-$npm_package_version-$npm_package_buildNumber-$npm_package_env-staging.apk",
    "move:apk:production": "mv android/app/build/outputs/apk/release/app-release.apk ~/Desktop/$npm_package_name-$npm_package_version-$npm_package_buildNumber-$npm_package_env-production.apk",
    "move:bundle:production": "mv android/app/build/outputs/bundle/release/app-release.aab ~/Desktop/$npm_package_name-$npm_package_version-$npm_package_buildNumber-$npm_package_env-production.aab",
    "upver": "node ./upver.js",
    "test": "jest",
    "lint": "eslint .",
    "build:android:dev": "yarn set:env:dev && cd android && ./gradlew assembleRelease && cd .. && yarn move:apk:dev",
    "run:android:dev": "yarn set:env:dev && yarn android --variant=release && yarn move:apk:dev",
    "run:android:dev:debug": "yarn set:env:dev && yarn android",
    "build:android:staging": "yarn set:env:staging && cd android && ./gradlew assembleRelease && cd .. && yarn move:apk:staging",
    "run:android:staging": "yarn set:env:staging && yarn android --variant=release && yarn move:apk:staging",
    "build:android:production": "yarn set:env:production && cd android && ./gradlew assembleRelease && cd .. && yarn move:apk:production",
    "run:android:staging:debug": "yarn set:env:staging && yarn android",
    "run:android:production": "yarn set:env:production && yarn android --variant=release && yarn move:apk:production",
    "run:android:production:debug": "yarn set:env:production && yarn android",
    "build:bundle:production": "yarn set:env:production && cd android && ./gradlew bundleRelease && cd .. && yarn move:bundle:production",
    "build:android:all": "yarn build:android:dev && yarn build:android:staging && yarn build:android:production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/crashlytics": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-device-info": "^8.0.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.1",
    "replace-in-file": "^6.2.0",
    "yargs": "^16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
